In [1]:
import os
inputs = []
for file in os.listdir("Dependent"):
    if file.endswith(".txt"):
        inputs.append(os.path.join("Dependent", file))

# concatanate all txt files in a file called merged_dep.txt
with open('merged_dep.txt', 'w') as outfile:
    for fname in inputs:
        with open(fname, encoding="utf-8", errors='ignore') as infile:
            for line in infile:
                outfile.write(line)

In [2]:
import pandas as pd
import numpy as np
import os, glob

In [3]:
filename = os.path.join(os.getcwd(), "Dependent", "merged_dep.txt")

In [5]:
df = pd.read_table(filename, low_memory=False)

In [6]:
df.shape

(27897898, 2)

In [7]:
df.head(10)

                                    ac_id arr_ind_2
0  AC4592fa29-384c-4d58-a74b-2ac5780e884f       0.0
1  AC4fb74ef4-3f46-4e6a-9ae7-657320b463bc       0.0
2  AC10e4b9f0-e76f-4da7-a0d3-99988ef23f08       0.0
3  ACe990a57f-8061-4303-97f6-83b6c580a5f1       0.0
4  ACcec24e2f-c5d0-49ac-ae7d-8106e50646ce       0.0
5  AC54a351a3-ce4b-477e-b2f3-3e9be042c4ff       0.0
6  ACbfe839d3-6893-4c22-852e-7f40b19aba0f       0.0
7  ACb4cb4c24-404a-4b24-9c2e-fd7c35b4f6a1       0.0
8  AC8520aa82-7936-4fb8-9dbe-70afc9c524a7       0.0
9  ACb7273b5d-8be1-47f9-8318-edd6fd5ca648       0.0

In [8]:
df.tail(10)

                                           ac_id arr_ind_2
27897888  ACca7618a7-7df4-452e-b9f8-39e9be07a2c8         1
27897889  AC95e4eb4f-6469-4a67-be70-90395e85ee4f         1
27897890  AC3b11edc9-486c-436b-b650-5f6cd9067535         1
27897891  AC0243ef2f-920c-42e4-8f5f-67b44c7d7624         1
27897892  AC242fbaac-f33b-401b-89a2-02f183f9ee0b         1
27897893  ACe6f464d2-cd3d-4b5f-bcfa-28fb67b10610         1
27897894  ACc6f19043-dbe1-41cd-8735-44567ba06bfa         1
27897895  AC9cc93ce0-d0bd-4223-8f1d-9a6eb3b9b997         1
27897896  ACb2d8faf2-849e-49d4-90af-641273c7ec21         1
27897897                ACc252ad90-9bed-468c-8a5       NaN

In [9]:
df = df.drop(27897897,axis=0)

In [10]:
df.tail()

                                           ac_id arr_ind_2
27897892  AC242fbaac-f33b-401b-89a2-02f183f9ee0b         1
27897893  ACe6f464d2-cd3d-4b5f-bcfa-28fb67b10610         1
27897894  ACc6f19043-dbe1-41cd-8735-44567ba06bfa         1
27897895  AC9cc93ce0-d0bd-4223-8f1d-9a6eb3b9b997         1
27897896  ACb2d8faf2-849e-49d4-90af-641273c7ec21         1

In [11]:
df_grouped_id = df.groupby(['ac_id']).size().reset_index(name = 'arr_id_count')

In [12]:
df_grouped_id

                                         ac_id  arr_id_count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d            31
1       AC00001abb-e40b-4a19-978d-cc6becf33489            31
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39            31
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e            31
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d            31
...                                        ...           ...
900021  ACffff8d20-b401-4bff-8ec0-e308c20f9822            31
900022  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d            31
900023  ACffffd50a-291a-4067-92ae-9f8e8c629a9e            31
900024  ACffffef1f-cfbc-4973-8926-35ef7a1491ab            31
900025                                   ac_id            31

[900026 rows x 2 columns]

In [13]:
df_grouped_id = df_grouped_id.drop(900025,axis=0)

Of the over 27 million customers that arrived on the website during the 31 day campaign, only 900k visited at least once, very similar number to the account data datasets

In [14]:
df_grouped_id

                                         ac_id  arr_id_count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d            31
1       AC00001abb-e40b-4a19-978d-cc6becf33489            31
2       AC000061e1-9f80-4765-8ad4-993d5ab83e39            31
3       AC000064d8-cb24-44c6-b4ed-0cafa86b8d3e            31
4       AC0000754d-ba7a-45ed-b9a1-629d0bb0060d            31
...                                        ...           ...
900020  ACffff8281-2731-4676-8856-acf3a588cf73            31
900021  ACffff8d20-b401-4bff-8ec0-e308c20f9822            31
900022  ACffff8d3a-da1a-40c9-b29e-d5ed32713d5d            31
900023  ACffffd50a-291a-4067-92ae-9f8e8c629a9e            31
900024  ACffffef1f-cfbc-4973-8926-35ef7a1491ab            31

[900025 rows x 2 columns]

In [15]:
rank_df = df_grouped_id.sort_values(['arr_id_count'],ascending=False)

In [16]:
rank_df

                                         ac_id  arr_id_count
0       AC000017b9-3e7d-4133-9e59-ddddcb4a911d            31
599651  ACaa649978-e09a-4ed3-85f7-51e31b7d5624            31
599640  ACaa63a8a0-4141-4e7e-a418-82e760da083c            31
599641  ACaa63b08d-5706-432d-8efb-66659fee7fda            31
599642  ACaa63ca4b-b4c8-4106-9953-f18a9403b03f            31
...                                        ...           ...
127550            AC24442378-f3a5-4dc7-99ac_id             1
598961            ACaa30d54c-1606-4e41-a6ac_id             1
253266            AC47f77aca-9b4c-4caa-8eac_id             1
215691            AC3d577b71-fe64-4a27-8eac_id             1
837315            ACee0312f3-a6ea-4ad8-83ac_id             1

[900025 rows x 2 columns]

In [17]:
rank_df.isnull().sum()

ac_id           0
arr_id_count    0
dtype: int64

In [18]:
import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt

In [19]:
table = pd.crosstab(index=rank_df['arr_id_count'], columns='count')
table

col_0          count
arr_id_count
1                 24
2                  1
29                 5
30              2150
31            897845

Majority of people who visited at least once had visited all 31 days or at least 29 days, can group customers into visit few times(1-2) or most times (29-31)